{
	"folders":
	[
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/BS-OK"
		},
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/Cinev"
		},
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/BS-LK"
		},
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/Edil"
		},
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/niuQuinbi"
		},
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/BS-MVG"
		},
		{
			"path": "/Users/dlarez/Delia-E-Larez/Trabajos/BLUPineapple"
		}
	]
}
